@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: o;
    cursor: pointer;
}

.logo {
    width: 50%;
    display: flex;
    justify-content: center;
}

.logo img {
    width: 70%;
    /* border: 3px solid rgb(68, 119, 68); */
    border-radius: 50%;
}

.navbar div img {
    width: 20%;
    background-color: rgba(229, 243, 229, 0.404);
}

.nav-list {
    width: 60%;
    /* background-color: black; */
    display: flex;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 7px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 21px;
}

.nav-list li a:hover {
    color: aqua;
}

.rightNav {
    width: 40%;
    /* background-color: aqua; */
    text-align: right;
    padding: 0 23px;
}

#search {
    padding: 5px;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 15px;
}

.background {
    background: rgba(0, 0, 0, 0.7) url('../images/bg.jpeg');
    background-size: cover;
    background-blend-mode: darken;
}

.first-section {
    height: 100vh;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Roboto Slab', serif;
    max-width: 80%;
    margin: auto;
    height: 80%;
    /* border: 7px solid white; */
    /* border-radius: 30px; */
}

.first-half {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}

.second-half {
    width: 30%;
}

.second-half img {
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-large {
    font-size: 30px;
    text-align: center;
}

.text-small {
    font-size: 20px;
}

.btn {
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm {
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}

.thumbnail img {
    width: 250px;
    margin: auto;
    padding: 7px;
    border: 3px solid palevioletred;
    border-radius: 1rem;
}

.section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 100%;
    margin: 21px;
    padding: 10px;
}

.left {
    flex-direction: row-reverse;
}

.paras {
    padding: 20px 85px;
    font-family: 'Roboto Slab', serif;
}

.sectionTag {
    padding: 20px;
}

.contact {
    background-color: rgb(218, 218, 218);
    height: 800px;
    justify-content: center;
}

.text-edit {
    text-align: center;
    padding: 10px;
    font-size: 35px;
}

.form {
    display: flex;
    flex-direction: column;
    max-width: 62%;
    margin: 25px auto;
    justify-content: center;
}

.form-input {
    margin: 14px auto;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    padding: 5px 13px;
    text-align: center;
}

.btn-dark {
    color: black;
    border: 2px solid black;
}

.text-footer {
    text-align: center;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    color: white;
}

.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line {
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
    border-radius: 20px;
}

@media only screen and (max-width: 1100px) {
    .nav-list {
        flex-direction: column;
    }
    .navbar {
        flex-direction: column;
        height: 500px;
        align-items: center;
        transition: all 0.5s ease-out;
    }
    .rightNav {
        text-align: center;
    }
    .box-main {
        flex-direction: column-reverse;
        max-width: 100%;
    }
    #search {
        width: 100%;
    }
    .burger {
        display: block;
    }
    .h-nav-resp {
        height: 60px;
    }
    .v-class-resp {
        opacity: 0;
    }
    .section {
        flex-direction: column-reverse;
    }
    .text-small {
        text-align: center;
    }
    .text-large {
        text-align: center;
    }
    .buttons {
        text-align: center;
    }
    .paras {
        padding: 0px;
    }
}